# Local configuration settings
# ----------------------------
#
# Copy this file to local.conf and edit as you like.

[global]
    # engine.autoreload.on: True
    # log.access_file: 'log/access.log'
    # log.error_file: 'log/error.log'
    # log.screen: True
    # server.socket_host: '127.0.0.1'
    # server.socket_port: 8800
[app]
    # app_log_file: 'log/app.log'
    # app_log_level: 'DEBUG'
    # compile_assets: False
    # console_log_level: 'DEBUG'
    # db_refresh_interval: 90
    # dbr_cache_file: 'tmp/dbr.cache'
    # debug: True
    # development_bar: 'Local Development'
    # exports_root: 'static/exports'
    # newrelic_license_key: '...'
    # newrelic_real_user_monitoring: False
    # nonfree_fonts: False
    # runtime_tests: True
    # static_root: 'static'
    # templates_root: 'templates'
    # text_root: 'text'
[mysql]
    # host: 'localhost'
    # port: 3306
    # user: 'sc'
    # password: 'sc'
    # db: 'sc'
[sqlite]
    # db: 'db/sc.sqlite'
[dict]
    # db: 'db/dictionaries.sqlite'
    # sources: 'dicts'
[textsearch]
    # dbpath: 'db'
