I used the KaNaungConverter tool that Microsoft (see email below) sent to convert the Burmese texts from Zawgyi to Myanmar3 for SuttaCentral.
Unfortunately the tool only works under Windows and does not run under Wine.

---------------------------------------------------------
The data you have on the sutta central site is encoded in a non-Unicode encoding called Zawgyi. Zawgyi is a hack implementation that is very similar to Unicode but it does not require a shaping engine. It does so by encoding the signs used in Burmese language in visual order and mapping shape variants to dedicated code points. Zawgyi has been widely adopted in Myanmar since computer systems that support Myanmar Unicode are not widespread. Windows 8 was the first operating systems to support Myanmar Unicode. The operating system has special processing to handle the reordering and substitutions to correctly display Myanmar script.
 
Myanmar script in Unicode is encoded in logical order. For details on the required order please see this document:
 
http://www.microsoft.com/typography/OpenTypeDev/myanmar/intro.htm
 
This is based on the specification for Myanmar defined for Unicode in this document:
 
http://www.unicode.org/notes/tn11/UTN11_4.pdf
 
Fundamentally that means that instead of typing ေတာ you must rather type တော. Similarly, instead of ဂံု type ဂုံ. This means that your text needs to be converted to Unicode from Zawgyi. Fortunately there are tools available to assist with that, for example, this page may help:
 
http://www.myanmarlanguage.org/unicode/zawgyi-unicode-conversions-tips-tricks-and-risks
 
Zawgyi is not suitable for displaying Pali and Sanskrit texts in Unicode because the required repertoire of signs is not available in the Zawgyi hack. You should adopt Unicode as the basis for displaying texts in Myanmar script on Sutta Central. At Microsoft, we went to considerable effort to ensure that conjuncts required for Pali and Sanskrit were included in the Myanmar Text font that ships with Windows 8, 8.1, and 10.
