Numbers for the Arthavinscaya are the SC numbers, not the Vai numbers. Most are embedded parallels. Exceptions are noted.


Arv 2	DN 33.171
Arv 3	DN 33.172
Arv 4	MN 115.4, SN 14.1, SN 41.2
Arv 5	MN 137.3–MN 137.4, MN 148.3–MN 148.4, DN 33.204–DN 33.205
Arv 6	SN 12.1
Arv 7	SN 12.2.14
Arv 8	SN 12.2.13
Arv 9	SN 12.2.12
Arv 10	SN 12.2.11
Arv 11	SN 12.2.10
Arv 12	SN 12.2.9
Arv 13	SN 12.2.8
Arv 14	SN 12.2.7
Arv 15	SN 12.2.6
Arv 16	SN 12.2.5
Arv 17	SN 12.2.4
Arv 18	SN 12.2.3
Arv 19	SN 56.13
Arv 20	SN 56.11
Arv 21	SN 56.11
Arv 22	SN 56.11
Arv 23	—
Arv 24	SN 48.5.2
Arv 25	SN 48.5.3
Arv 26	—
Arv 27	SN 48.5.5
Arv 28	—
Arv 29	—
Arv 30	—
Arv 31	—
Arv 32	SN 48.5.10
Arv 33	—
Arv 34	DN 33.112
Arv 35	DN 33.118
Arv 36–Arv 40	AN 4.162	NOTE: AN 4.162 is a full parallel.
Arv 41–Arv 48	AN 4.41
Arv 49	SN 47.24
Arv 50	AN 4.13
Arv 51	SN51.8, DN 33.111
Arv 52	SN 48.9
Arv 53	SN 50.1
Arv 54	SN 46.77
Arv 55–Arv 63	SN 45.8
Arv 64	SN 54.3
Arv 65	DN 33.132
Arv 66	AN 10.21
Arv 67	AN 4.8
Arv 68	AN 5.86
Arv 69	—
Arv 70–Arv 90	DN 30
